[vbox-dns]

[vbox-ldap]

[vbox-mail]

[vbox-mysqldb]

[vbox-nagios]

[vbox-sandpit]
centos7-sandpit1
centos7-sandpit2

[vbox-webserver]

[esxi-dns]

[esxi-ldap]

[esxi-mail]

[esxi-mysqldb]

[esxi-nagios]

[esxi-sandpit]

[esxi-webserver]

# sandpit in all locations
[sandpit:children]
vbox-sandpit
esxi-sandpit

# webservers in all locations
[webserver:children]
vbox-webserver
esxi-webserver

# everything in vbox
[vbox:children]
vbox-dns
vbox-ldap
vbox-mail
vbox-mysqldb
vbox-nagios
vbox-sandpit

# everything in esxi
[esxi:children]
esxi-dns
esxi-ldap
esxi-mail
esxi-mysqldb
esxi-nagios
esxi-sandpit
